<?xml version="1.0" encoding="UTF-8"?>
<!--PLEASE DO NOT EDIT THIS FILE
Created with Workflow PetriNet Designer Version 3.2.0 (woped.org)-->
<pnml>
  <net type="http://www.informatik.hu-berlin.de/top/pntd/ptNetb" id="noID">
    <place id="p1">
      <name>
        <text>Kunde gibt Bestellung auf</text>
        <graphics>
          <offset x="50" y="170"/>
        </graphics>
      </name>
      <graphics>
        <position x="50" y="130"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p2">
      <name>
        <text>Bestellung aufgenommen</text>
        <graphics>
          <offset x="350" y="170"/>
        </graphics>
      </name>
      <graphics>
        <position x="350" y="130"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p3">
      <name>
        <text>Bestellung erfolgreich</text>
        <graphics>
          <offset x="640" y="170"/>
        </graphics>
      </name>
      <graphics>
        <position x="640" y="130"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p4">
      <name>
        <text>Fertig zur Auslieferung</text>
        <graphics>
          <offset x="1060" y="170"/>
        </graphics>
      </name>
      <graphics>
        <position x="1060" y="130"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p6">
      <name>
        <text>Prozess abgeschlossen</text>
        <graphics>
          <offset x="1370" y="170"/>
        </graphics>
      </name>
      <graphics>
        <position x="1369" y="134"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <transition id="sub4">
      <name>
        <text>Routenplanung</text>
        <graphics>
          <offset x="850" y="200"/>
        </graphics>
      </name>
      <graphics>
        <position x="850" y="160"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <subprocess>true</subprocess>
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="sub5">
      <name>
        <text>Auslieferung</text>
        <graphics>
          <offset x="1210" y="170"/>
        </graphics>
      </name>
      <graphics>
        <position x="1208" y="128"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <subprocess>true</subprocess>
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="sub2">
      <name>
        <text>Bestellvorgang</text>
        <graphics>
          <offset x="240" y="170"/>
        </graphics>
      </name>
      <graphics>
        <position x="240" y="130"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <subprocess>true</subprocess>
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="sub3">
      <name>
        <text>Zubereitung Waren</text>
        <graphics>
          <offset x="810" y="90"/>
        </graphics>
      </name>
      <graphics>
        <position x="850" y="40"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <subprocess>true</subprocess>
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="sub1">
      <name>
        <text>Bezahlvorgang</text>
        <graphics>
          <offset x="520" y="170"/>
        </graphics>
      </name>
      <graphics>
        <position x="520" y="130"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <subprocess>true</subprocess>
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <arc id="a1" source="p1" target="sub2">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a11" source="p4" target="sub5">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a2" source="sub2" target="p2">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a3" source="p2" target="sub1">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a4" source="sub1" target="p3">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a12" source="sub5" target="p6">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a5" source="p3" target="sub3">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a6" source="p3" target="sub4">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a7" source="sub4" target="p4">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a8" source="sub3" target="p4">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <toolspecific tool="WoPeD" version="1.0">
      <bounds>
        <position x="2" y="37"/>
        <dimension x="2715" y="1367"/>
      </bounds>
      <scale>120</scale>
      <treeWidthRight>2395</treeWidthRight>
      <overviewPanelVisible>true</overviewPanelVisible>
      <treeHeightOverview>100</treeHeightOverview>
      <treePanelVisible>true</treePanelVisible>
      <verticalLayout>false</verticalLayout>
      <resources/>
      <simulations/>
      <partnerLinks/>
      <variables/>
    </toolspecific>
    <page id="sub4">
      <net/>
    </page>
    <page id="sub5">
      <net/>
    </page>
    <page id="sub2">
      <net>
        <place id="sub2_p3">
          <name>
            <text>Online</text>
            <graphics>
              <offset x="470" y="290"/>
            </graphics>
          </name>
          <graphics>
            <position x="470" y="250"/>
            <dimension x="40" y="40"/>
          </graphics>
        </place>
        <place id="p1">
          <name>
            <text>Kunde gibt Bestellung auf</text>
            <graphics>
              <offset x="30" y="200"/>
            </graphics>
          </name>
          <graphics>
            <position x="10" y="160"/>
            <dimension x="40" y="40"/>
          </graphics>
        </place>
        <place id="p2">
          <name>
            <text>Bestellung aufgenommen</text>
            <graphics>
              <offset x="1060" y="200"/>
            </graphics>
          </name>
          <graphics>
            <position x="1040" y="160"/>
            <dimension x="40" y="40"/>
          </graphics>
        </place>
        <place id="sub2_p5">
          <name>
            <text>Daten vollständig</text>
            <graphics>
              <offset x="750" y="200"/>
            </graphics>
          </name>
          <graphics>
            <position x="750" y="160"/>
            <dimension x="40" y="40"/>
          </graphics>
        </place>
        <place id="sub2_p6">
          <name>
            <text>Daten vollständig</text>
            <graphics>
              <offset x="750" y="290"/>
            </graphics>
          </name>
          <graphics>
            <position x="750" y="250"/>
            <dimension x="40" y="40"/>
          </graphics>
        </place>
        <place id="sub2_p7">
          <name>
            <text>Daten vollständig</text>
            <graphics>
              <offset x="750" y="110"/>
            </graphics>
          </name>
          <graphics>
            <position x="750" y="70"/>
            <dimension x="40" y="40"/>
          </graphics>
        </place>
        <place id="sub2_p1">
          <name>
            <text>Filiale</text>
            <graphics>
              <offset x="470" y="110"/>
            </graphics>
          </name>
          <graphics>
            <position x="470" y="70"/>
            <dimension x="40" y="40"/>
          </graphics>
        </place>
        <place id="sub2_p2">
          <name>
            <text>Telefonisch</text>
            <graphics>
              <offset x="470" y="200"/>
            </graphics>
          </name>
          <graphics>
            <position x="470" y="160"/>
            <dimension x="40" y="40"/>
          </graphics>
        </place>
        <transition id="sub2_sub3">
          <name>
            <text>Kunde bestellt Online</text>
            <graphics>
              <offset x="590" y="290"/>
            </graphics>
          </name>
          <graphics>
            <position x="590" y="250"/>
            <dimension x="40" y="40"/>
          </graphics>
          <toolspecific tool="WoPeD" version="1.0">
            <subprocess>true</subprocess>
            <time>0</time>
            <timeUnit>1</timeUnit>
            <orientation>1</orientation>
          </toolspecific>
        </transition>
        <transition id="sub2_sub2">
          <name>
            <text>Kunde bestellt am Telefon</text>
            <graphics>
              <offset x="590" y="200"/>
            </graphics>
          </name>
          <graphics>
            <position x="590" y="160"/>
            <dimension x="40" y="40"/>
          </graphics>
          <toolspecific tool="WoPeD" version="1.0">
            <subprocess>true</subprocess>
            <time>0</time>
            <timeUnit>1</timeUnit>
            <orientation>1</orientation>
          </toolspecific>
        </transition>
        <transition id="sub2_sub1">
          <name>
            <text>Kunde bestellt in Filiale</text>
            <graphics>
              <offset x="590" y="110"/>
            </graphics>
          </name>
          <graphics>
            <position x="590" y="70"/>
            <dimension x="40" y="40"/>
          </graphics>
          <toolspecific tool="WoPeD" version="1.0">
            <subprocess>true</subprocess>
            <time>0</time>
            <timeUnit>1</timeUnit>
            <orientation>1</orientation>
          </toolspecific>
        </transition>
        <transition id="sub2_t3_op_2">
          <name>
            <text>Bestellart wählen</text>
            <graphics>
              <offset x="200" y="200"/>
            </graphics>
          </name>
          <graphics>
            <position x="200" y="160"/>
            <dimension x="40" y="40"/>
          </graphics>
          <toolspecific tool="WoPeD" version="1.0">
            <operator id="sub2_t3" type="104"/>
            <time>0</time>
            <timeUnit>1</timeUnit>
            <orientation>1</orientation>
          </toolspecific>
        </transition>
        <transition id="sub2_t3_op_3">
          <name>
            <text>Bestellart wählen</text>
            <graphics>
              <offset x="200" y="200"/>
            </graphics>
          </name>
          <graphics>
            <position x="200" y="160"/>
            <dimension x="40" y="40"/>
          </graphics>
          <toolspecific tool="WoPeD" version="1.0">
            <operator id="sub2_t3" type="104"/>
            <time>0</time>
            <timeUnit>1</timeUnit>
            <orientation>1</orientation>
          </toolspecific>
        </transition>
        <transition id="sub2_t3_op_4">
          <name>
            <text>Bestellart wählen</text>
            <graphics>
              <offset x="200" y="200"/>
            </graphics>
          </name>
          <graphics>
            <position x="200" y="160"/>
            <dimension x="40" y="40"/>
          </graphics>
          <toolspecific tool="WoPeD" version="1.0">
            <operator id="sub2_t3" type="104"/>
            <time>0</time>
            <timeUnit>1</timeUnit>
            <orientation>1</orientation>
          </toolspecific>
        </transition>
        <transition id="sub2_t5_op_1">
          <name>
            <text>Bestellung vollständig</text>
            <graphics>
              <offset x="890" y="200"/>
            </graphics>
          </name>
          <graphics>
            <position x="890" y="160"/>
            <dimension x="40" y="40"/>
          </graphics>
          <toolspecific tool="WoPeD" version="1.0">
            <operator id="sub2_t5" type="105"/>
            <time>0</time>
            <timeUnit>1</timeUnit>
            <orientation>3</orientation>
          </toolspecific>
        </transition>
        <transition id="sub2_t5_op_2">
          <name>
            <text>Bestellung vollständig</text>
            <graphics>
              <offset x="890" y="200"/>
            </graphics>
          </name>
          <graphics>
            <position x="890" y="160"/>
            <dimension x="40" y="40"/>
          </graphics>
          <toolspecific tool="WoPeD" version="1.0">
            <operator id="sub2_t5" type="105"/>
            <time>0</time>
            <timeUnit>1</timeUnit>
            <orientation>3</orientation>
          </toolspecific>
        </transition>
        <transition id="sub2_t5_op_3">
          <name>
            <text>Bestellung vollständig</text>
            <graphics>
              <offset x="890" y="200"/>
            </graphics>
          </name>
          <graphics>
            <position x="890" y="160"/>
            <dimension x="40" y="40"/>
          </graphics>
          <toolspecific tool="WoPeD" version="1.0">
            <operator id="sub2_t5" type="105"/>
            <time>0</time>
            <timeUnit>1</timeUnit>
            <orientation>3</orientation>
          </toolspecific>
        </transition>
        <arc id="a21" source="sub2_sub3" target="sub2_p6">
          <inscription>
            <text>1</text>
          </inscription>
          <graphics/>
          <toolspecific tool="WoPeD" version="1.0">
            <probability>1.0</probability>
            <displayProbabilityOn>false</displayProbabilityOn>
            <displayProbabilityPosition x="500.0" y="0.0"/>
          </toolspecific>
        </arc>
        <arc id="a17" source="sub2_p2" target="sub2_sub2">
          <inscription>
            <text>1</text>
          </inscription>
          <graphics/>
          <toolspecific tool="WoPeD" version="1.0">
            <probability>1.0</probability>
            <displayProbabilityOn>false</displayProbabilityOn>
            <displayProbabilityPosition x="500.0" y="0.0"/>
          </toolspecific>
        </arc>
        <arc id="a16" source="sub2_p1" target="sub2_sub1">
          <inscription>
            <text>1</text>
          </inscription>
          <graphics/>
          <toolspecific tool="WoPeD" version="1.0">
            <probability>1.0</probability>
            <displayProbabilityOn>false</displayProbabilityOn>
            <displayProbabilityPosition x="500.0" y="0.0"/>
          </toolspecific>
        </arc>
        <arc id="a19" source="sub2_sub1" target="sub2_p7">
          <inscription>
            <text>1</text>
          </inscription>
          <graphics/>
          <toolspecific tool="WoPeD" version="1.0">
            <probability>1.0</probability>
            <displayProbabilityOn>false</displayProbabilityOn>
            <displayProbabilityPosition x="500.0" y="0.0"/>
          </toolspecific>
        </arc>
        <arc id="a18" source="sub2_p3" target="sub2_sub3">
          <inscription>
            <text>1</text>
          </inscription>
          <graphics/>
          <toolspecific tool="WoPeD" version="1.0">
            <probability>1.0</probability>
            <displayProbabilityOn>false</displayProbabilityOn>
            <displayProbabilityPosition x="500.0" y="0.0"/>
          </toolspecific>
        </arc>
        <arc id="a20" source="sub2_sub2" target="sub2_p5">
          <inscription>
            <text>1</text>
          </inscription>
          <graphics/>
          <toolspecific tool="WoPeD" version="1.0">
            <probability>1.0</probability>
            <displayProbabilityOn>false</displayProbabilityOn>
            <displayProbabilityPosition x="500.0" y="0.0"/>
          </toolspecific>
        </arc>
        <arc id="a10" source="sub2_t3_op_3" target="sub2_p3">
          <inscription>
            <text>1</text>
          </inscription>
          <graphics/>
          <toolspecific tool="WoPeD" version="1.0">
            <probability>1.0</probability>
            <displayProbabilityOn>false</displayProbabilityOn>
            <displayProbabilityPosition x="500.0" y="0.0"/>
          </toolspecific>
        </arc>
        <arc id="a3" source="p1" target="sub2_t3_op_3">
          <inscription>
            <text>1</text>
          </inscription>
          <graphics/>
          <toolspecific tool="WoPeD" version="1.0">
            <probability>1.0</probability>
            <displayProbabilityOn>false</displayProbabilityOn>
            <displayProbabilityPosition x="500.0" y="0.0"/>
          </toolspecific>
        </arc>
        <arc id="a3" source="p1" target="sub2_t3_op_4">
          <inscription>
            <text>1</text>
          </inscription>
          <graphics/>
          <toolspecific tool="WoPeD" version="1.0">
            <probability>1.0</probability>
            <displayProbabilityOn>false</displayProbabilityOn>
            <displayProbabilityPosition x="500.0" y="0.0"/>
          </toolspecific>
        </arc>
        <arc id="a13" source="sub2_t3_op_4" target="sub2_p1">
          <inscription>
            <text>1</text>
          </inscription>
          <graphics/>
          <toolspecific tool="WoPeD" version="1.0">
            <probability>1.0</probability>
            <displayProbabilityOn>false</displayProbabilityOn>
            <displayProbabilityPosition x="500.0" y="0.0"/>
          </toolspecific>
        </arc>
        <arc id="a7" source="sub2_t3_op_2" target="sub2_p2">
          <inscription>
            <text>1</text>
          </inscription>
          <graphics/>
          <toolspecific tool="WoPeD" version="1.0">
            <probability>1.0</probability>
            <displayProbabilityOn>false</displayProbabilityOn>
            <displayProbabilityPosition x="500.0" y="0.0"/>
          </toolspecific>
        </arc>
        <arc id="a3" source="p1" target="sub2_t3_op_2">
          <inscription>
            <text>1</text>
          </inscription>
          <graphics/>
          <toolspecific tool="WoPeD" version="1.0">
            <probability>1.0</probability>
            <displayProbabilityOn>false</displayProbabilityOn>
            <displayProbabilityPosition x="500.0" y="0.0"/>
          </toolspecific>
        </arc>
        <arc id="a22" source="sub2_p7" target="sub2_t5_op_1">
          <inscription>
            <text>1</text>
          </inscription>
          <graphics/>
          <toolspecific tool="WoPeD" version="1.0">
            <probability>1.0</probability>
            <displayProbabilityOn>false</displayProbabilityOn>
            <displayProbabilityPosition x="500.0" y="0.0"/>
          </toolspecific>
        </arc>
        <arc id="a24" source="sub2_p5" target="sub2_t5_op_2">
          <inscription>
            <text>1</text>
          </inscription>
          <graphics/>
          <toolspecific tool="WoPeD" version="1.0">
            <probability>1.0</probability>
            <displayProbabilityOn>false</displayProbabilityOn>
            <displayProbabilityPosition x="500.0" y="0.0"/>
          </toolspecific>
        </arc>
        <arc id="a26" source="sub2_p6" target="sub2_t5_op_3">
          <inscription>
            <text>1</text>
          </inscription>
          <graphics/>
          <toolspecific tool="WoPeD" version="1.0">
            <probability>1.0</probability>
            <displayProbabilityOn>false</displayProbabilityOn>
            <displayProbabilityPosition x="500.0" y="0.0"/>
          </toolspecific>
        </arc>
        <arc id="a28" source="sub2_t5_op_1" target="p2">
          <inscription>
            <text>1</text>
          </inscription>
          <graphics/>
          <toolspecific tool="WoPeD" version="1.0">
            <probability>1.0</probability>
            <displayProbabilityOn>false</displayProbabilityOn>
            <displayProbabilityPosition x="500.0" y="0.0"/>
          </toolspecific>
        </arc>
        <arc id="a28" source="sub2_t5_op_3" target="p2">
          <inscription>
            <text>1</text>
          </inscription>
          <graphics/>
          <toolspecific tool="WoPeD" version="1.0">
            <probability>1.0</probability>
            <displayProbabilityOn>false</displayProbabilityOn>
            <displayProbabilityPosition x="500.0" y="0.0"/>
          </toolspecific>
        </arc>
        <arc id="a28" source="sub2_t5_op_2" target="p2">
          <inscription>
            <text>1</text>
          </inscription>
          <graphics/>
          <toolspecific tool="WoPeD" version="1.0">
            <probability>1.0</probability>
            <displayProbabilityOn>false</displayProbabilityOn>
            <displayProbabilityPosition x="500.0" y="0.0"/>
          </toolspecific>
        </arc>
        <toolspecific tool="WoPeD" version="1.0">
          <bounds>
            <position x="0" y="0"/>
            <dimension x="2720" y="1407"/>
          </bounds>
          <treeWidthRight>2302</treeWidthRight>
          <overviewPanelVisible>true</overviewPanelVisible>
          <treeHeightOverview>100</treeHeightOverview>
          <treePanelVisible>true</treePanelVisible>
        </toolspecific>
        <page id="sub2_sub3">
          <net>
            <place id="sub2_p3">
              <name>
                <text>Online</text>
                <graphics>
                  <offset x="30" y="200"/>
                </graphics>
              </name>
              <graphics>
                <position x="10" y="160"/>
                <dimension x="40" y="40"/>
              </graphics>
            </place>
            <place id="sub2_p6">
              <name>
                <text>Daten vollständig</text>
                <graphics>
                  <offset x="1730" y="170"/>
                </graphics>
              </name>
              <graphics>
                <position x="1710" y="130"/>
                <dimension x="40" y="40"/>
              </graphics>
            </place>
            <place id="sub2_sub3_p7">
              <name>
                <text>Daten für Kundenbestellug vollständig</text>
                <graphics>
                  <offset x="1420" y="240"/>
                </graphics>
              </name>
              <graphics>
                <position x="1420" y="200"/>
                <dimension x="40" y="40"/>
              </graphics>
            </place>
            <place id="sub2_sub3_p5">
              <name>
                <text>Kunde ist angemeldet, persönliche Daten liegen vor</text>
                <graphics>
                  <offset x="950" y="240"/>
                </graphics>
              </name>
              <graphics>
                <position x="950" y="200"/>
                <dimension x="40" y="40"/>
              </graphics>
            </place>
            <place id="sub2_sub3_p6">
              <name>
                <text>Daten für Gastbestellung vollständig</text>
                <graphics>
                  <offset x="1240" y="130"/>
                </graphics>
              </name>
              <graphics>
                <position x="1240" y="90"/>
                <dimension x="40" y="40"/>
              </graphics>
            </place>
            <place id="sub2_sub3_p3">
              <name>
                <text>Kunde möchte als Gast bestellen</text>
                <graphics>
                  <offset x="540" y="130"/>
                </graphics>
              </name>
              <graphics>
                <position x="540" y="90"/>
                <dimension x="40" y="40"/>
              </graphics>
            </place>
            <place id="sub2_sub3_p4">
              <name>
                <text>Kunde möchte mit Kundenkonto bestellen</text>
                <graphics>
                  <offset x="540" y="240"/>
                </graphics>
              </name>
              <graphics>
                <position x="540" y="200"/>
                <dimension x="40" y="40"/>
              </graphics>
            </place>
            <place id="sub2_sub3_p2">
              <name>
                <text>Kunde ist auf Website</text>
                <graphics>
                  <offset x="230" y="200"/>
                </graphics>
              </name>
              <graphics>
                <position x="230" y="160"/>
                <dimension x="40" y="40"/>
              </graphics>
            </place>
            <transition id="sub2_sub3_t7">
              <name>
                <text>Kunde gibt Bestellung ein</text>
                <graphics>
                  <offset x="1260" y="240"/>
                </graphics>
              </name>
              <graphics>
                <position x="1260" y="200"/>
                <dimension x="40" y="40"/>
              </graphics>
              <toolspecific tool="WoPeD" version="1.0">
                <time>0</time>
                <timeUnit>1</timeUnit>
                <orientation>1</orientation>
              </toolspecific>
            </transition>
            <transition id="sub2_sub3_t8_op_1">
              <name>
                <text>Bestellung vollständig</text>
                <graphics>
                  <offset x="1580" y="170"/>
                </graphics>
              </name>
              <graphics>
                <position x="1580" y="130"/>
                <dimension x="40" y="40"/>
              </graphics>
              <toolspecific tool="WoPeD" version="1.0">
                <operator id="sub2_sub3_t8" type="105"/>
                <time>0</time>
                <timeUnit>1</timeUnit>
                <orientation>3</orientation>
              </toolspecific>
            </transition>
            <transition id="sub2_sub3_t8_op_2">
              <name>
                <text>Bestellung vollständig</text>
                <graphics>
                  <offset x="1580" y="170"/>
                </graphics>
              </name>
              <graphics>
                <position x="1580" y="130"/>
                <dimension x="40" y="40"/>
              </graphics>
              <toolspecific tool="WoPeD" version="1.0">
                <operator id="sub2_sub3_t8" type="105"/>
                <time>0</time>
                <timeUnit>1</timeUnit>
                <orientation>3</orientation>
              </toolspecific>
            </transition>
            <transition id="sub2_sub3_t5">
              <name>
                <text>Kunde gibt Bestellung + Persönliche Daten ein</text>
                <graphics>
                  <offset x="740" y="130"/>
                </graphics>
              </name>
              <graphics>
                <position x="740" y="90"/>
                <dimension x="40" y="40"/>
              </graphics>
              <toolspecific tool="WoPeD" version="1.0">
                <time>0</time>
                <timeUnit>1</timeUnit>
                <orientation>1</orientation>
              </toolspecific>
            </transition>
            <transition id="sub2_sub3_t6">
              <name>
                <text>Login mit Zugangsdaten</text>
                <graphics>
                  <offset x="790" y="240"/>
                </graphics>
              </name>
              <graphics>
                <position x="790" y="200"/>
                <dimension x="40" y="40"/>
              </graphics>
              <toolspecific tool="WoPeD" version="1.0">
                <time>0</time>
                <timeUnit>1</timeUnit>
                <orientation>1</orientation>
              </toolspecific>
            </transition>
            <transition id="sub2_sub3_t4_op_1">
              <name>
                <text>Registriert / als Gast</text>
                <graphics>
                  <offset x="370" y="200"/>
                </graphics>
              </name>
              <graphics>
                <position x="370" y="160"/>
                <dimension x="40" y="40"/>
              </graphics>
              <toolspecific tool="WoPeD" version="1.0">
                <operator id="sub2_sub3_t4" type="104"/>
                <time>0</time>
                <timeUnit>1</timeUnit>
                <orientation>1</orientation>
              </toolspecific>
            </transition>
            <transition id="sub2_sub3_t4_op_2">
              <name>
                <text>Registriert / als Gast</text>
                <graphics>
                  <offset x="370" y="200"/>
                </graphics>
              </name>
              <graphics>
                <position x="370" y="160"/>
                <dimension x="40" y="40"/>
              </graphics>
              <toolspecific tool="WoPeD" version="1.0">
                <operator id="sub2_sub3_t4" type="104"/>
                <time>0</time>
                <timeUnit>1</timeUnit>
                <orientation>1</orientation>
              </toolspecific>
            </transition>
            <transition id="sub2_sub3_t1">
              <name>
                <text>Kunde ruft Website auf</text>
                <graphics>
                  <offset x="90" y="200"/>
                </graphics>
              </name>
              <graphics>
                <position x="90" y="160"/>
                <dimension x="40" y="40"/>
              </graphics>
              <toolspecific tool="WoPeD" version="1.0">
                <time>0</time>
                <timeUnit>1</timeUnit>
                <orientation>1</orientation>
              </toolspecific>
            </transition>
            <arc id="a11" source="sub2_sub3_p3" target="sub2_sub3_t5">
              <inscription>
                <text>1</text>
              </inscription>
              <graphics/>
              <toolspecific tool="WoPeD" version="1.0">
                <probability>1.0</probability>
                <displayProbabilityOn>false</displayProbabilityOn>
                <displayProbabilityPosition x="500.0" y="0.0"/>
              </toolspecific>
            </arc>
            <arc id="a13" source="sub2_sub3_t6" target="sub2_sub3_p5">
              <inscription>
                <text>1</text>
              </inscription>
              <graphics>
                <position x="949" y="220"/>
              </graphics>
              <toolspecific tool="WoPeD" version="1.0">
                <probability>1.0</probability>
                <displayProbabilityOn>false</displayProbabilityOn>
                <displayProbabilityPosition x="500.0" y="0.0"/>
              </toolspecific>
            </arc>
            <arc id="a12" source="sub2_sub3_p4" target="sub2_sub3_t6">
              <inscription>
                <text>1</text>
              </inscription>
              <graphics/>
              <toolspecific tool="WoPeD" version="1.0">
                <probability>1.0</probability>
                <displayProbabilityOn>false</displayProbabilityOn>
                <displayProbabilityPosition x="500.0" y="0.0"/>
              </toolspecific>
            </arc>
            <arc id="a14" source="sub2_sub3_p5" target="sub2_sub3_t7">
              <inscription>
                <text>1</text>
              </inscription>
              <graphics/>
              <toolspecific tool="WoPeD" version="1.0">
                <probability>1.0</probability>
                <displayProbabilityOn>false</displayProbabilityOn>
                <displayProbabilityPosition x="500.0" y="0.0"/>
              </toolspecific>
            </arc>
            <arc id="a17" source="sub2_sub3_t7" target="sub2_sub3_p7">
              <inscription>
                <text>1</text>
              </inscription>
              <graphics/>
              <toolspecific tool="WoPeD" version="1.0">
                <probability>1.0</probability>
                <displayProbabilityOn>false</displayProbabilityOn>
                <displayProbabilityPosition x="500.0" y="0.0"/>
              </toolspecific>
            </arc>
            <arc id="a16" source="sub2_sub3_t5" target="sub2_sub3_p6">
              <inscription>
                <text>1</text>
              </inscription>
              <graphics/>
              <toolspecific tool="WoPeD" version="1.0">
                <probability>1.0</probability>
                <displayProbabilityOn>false</displayProbabilityOn>
                <displayProbabilityPosition x="500.0" y="0.0"/>
              </toolspecific>
            </arc>
            <arc id="a1" source="sub2_p3" target="sub2_sub3_t1">
              <inscription>
                <text>1</text>
              </inscription>
              <graphics/>
              <toolspecific tool="WoPeD" version="1.0">
                <probability>1.0</probability>
                <displayProbabilityOn>false</displayProbabilityOn>
                <displayProbabilityPosition x="500.0" y="0.0"/>
              </toolspecific>
            </arc>
            <arc id="a3" source="sub2_sub3_t1" target="sub2_sub3_p2">
              <inscription>
                <text>1</text>
              </inscription>
              <graphics/>
              <toolspecific tool="WoPeD" version="1.0">
                <probability>1.0</probability>
                <displayProbabilityOn>false</displayProbabilityOn>
                <displayProbabilityPosition x="500.0" y="0.0"/>
              </toolspecific>
            </arc>
            <arc id="a20" source="sub2_sub3_p6" target="sub2_sub3_t8_op_2">
              <inscription>
                <text>1</text>
              </inscription>
              <graphics/>
              <toolspecific tool="WoPeD" version="1.0">
                <probability>1.0</probability>
                <displayProbabilityOn>false</displayProbabilityOn>
                <displayProbabilityPosition x="500.0" y="0.0"/>
              </toolspecific>
            </arc>
            <arc id="a22" source="sub2_sub3_t8_op_2" target="sub2_p6">
              <inscription>
                <text>1</text>
              </inscription>
              <graphics/>
              <toolspecific tool="WoPeD" version="1.0">
                <probability>1.0</probability>
                <displayProbabilityOn>false</displayProbabilityOn>
                <displayProbabilityPosition x="500.0" y="0.0"/>
              </toolspecific>
            </arc>
            <arc id="a22" source="sub2_sub3_t8_op_1" target="sub2_p6">
              <inscription>
                <text>1</text>
              </inscription>
              <graphics/>
              <toolspecific tool="WoPeD" version="1.0">
                <probability>1.0</probability>
                <displayProbabilityOn>false</displayProbabilityOn>
                <displayProbabilityPosition x="500.0" y="0.0"/>
              </toolspecific>
            </arc>
            <arc id="a18" source="sub2_sub3_p7" target="sub2_sub3_t8_op_1">
              <inscription>
                <text>1</text>
              </inscription>
              <graphics/>
              <toolspecific tool="WoPeD" version="1.0">
                <probability>1.0</probability>
                <displayProbabilityOn>false</displayProbabilityOn>
                <displayProbabilityPosition x="500.0" y="0.0"/>
              </toolspecific>
            </arc>
            <arc id="a4" source="sub2_sub3_p2" target="sub2_sub3_t4_op_2">
              <inscription>
                <text>1</text>
              </inscription>
              <graphics/>
              <toolspecific tool="WoPeD" version="1.0">
                <probability>1.0</probability>
                <displayProbabilityOn>false</displayProbabilityOn>
                <displayProbabilityPosition x="500.0" y="0.0"/>
              </toolspecific>
            </arc>
            <arc id="a4" source="sub2_sub3_p2" target="sub2_sub3_t4_op_1">
              <inscription>
                <text>1</text>
              </inscription>
              <graphics/>
              <toolspecific tool="WoPeD" version="1.0">
                <probability>1.0</probability>
                <displayProbabilityOn>false</displayProbabilityOn>
                <displayProbabilityPosition x="500.0" y="0.0"/>
              </toolspecific>
            </arc>
            <arc id="a6" source="sub2_sub3_t4_op_1" target="sub2_sub3_p3">
              <inscription>
                <text>1</text>
              </inscription>
              <graphics/>
              <toolspecific tool="WoPeD" version="1.0">
                <probability>1.0</probability>
                <displayProbabilityOn>false</displayProbabilityOn>
                <displayProbabilityPosition x="500.0" y="0.0"/>
              </toolspecific>
            </arc>
            <arc id="a8" source="sub2_sub3_t4_op_2" target="sub2_sub3_p4">
              <inscription>
                <text>1</text>
              </inscription>
              <graphics/>
              <toolspecific tool="WoPeD" version="1.0">
                <probability>1.0</probability>
                <displayProbabilityOn>false</displayProbabilityOn>
                <displayProbabilityPosition x="500.0" y="0.0"/>
              </toolspecific>
            </arc>
            <toolspecific tool="WoPeD" version="1.0">
              <bounds>
                <position x="0" y="0"/>
                <dimension x="2720" y="1407"/>
              </bounds>
              <treeWidthRight>1844</treeWidthRight>
              <overviewPanelVisible>true</overviewPanelVisible>
              <treeHeightOverview>100</treeHeightOverview>
              <treePanelVisible>true</treePanelVisible>
            </toolspecific>
          </net>
        </page>
        <page id="sub2_sub2">
          <net>
            <place id="sub2_p5">
              <name>
                <text>Daten vollständig</text>
                <graphics>
                  <offset x="680" y="200"/>
                </graphics>
              </name>
              <graphics>
                <position x="660" y="160"/>
                <dimension x="40" y="40"/>
              </graphics>
            </place>
            <place id="sub2_sub2_p5">
              <name>
                <text>Mitarbeiter nimmt gespräch an</text>
                <graphics>
                  <offset x="210" y="200"/>
                </graphics>
              </name>
              <graphics>
                <position x="210" y="160"/>
                <dimension x="40" y="40"/>
              </graphics>
            </place>
            <place id="sub2_p2">
              <name>
                <text>Telefonisch</text>
                <graphics>
                  <offset x="30" y="200"/>
                </graphics>
              </name>
              <graphics>
                <position x="10" y="160"/>
                <dimension x="40" y="40"/>
              </graphics>
            </place>
            <transition id="sub2_sub2_t3">
              <name>
                <text>Mitarbeiter nimmt Bestellung auf</text>
                <graphics>
                  <offset x="400" y="200"/>
                </graphics>
              </name>
              <graphics>
                <position x="400" y="160"/>
                <dimension x="40" y="40"/>
              </graphics>
              <toolspecific tool="WoPeD" version="1.0">
                <time>0</time>
                <timeUnit>1</timeUnit>
                <orientation>1</orientation>
              </toolspecific>
            </transition>
            <transition id="sub2_sub2_t1">
              <name>
                <text>Kunde ruft an</text>
                <graphics>
                  <offset x="120" y="200"/>
                </graphics>
              </name>
              <graphics>
                <position x="120" y="160"/>
                <dimension x="40" y="40"/>
              </graphics>
              <toolspecific tool="WoPeD" version="1.0">
                <time>0</time>
                <timeUnit>1</timeUnit>
                <orientation>1</orientation>
              </toolspecific>
            </transition>
            <arc id="a2" source="sub2_p2" target="sub2_sub2_t1">
              <inscription>
                <text>1</text>
              </inscription>
              <graphics/>
              <toolspecific tool="WoPeD" version="1.0">
                <probability>1.0</probability>
                <displayProbabilityOn>false</displayProbabilityOn>
                <displayProbabilityPosition x="500.0" y="0.0"/>
              </toolspecific>
            </arc>
            <arc id="a6" source="sub2_sub2_t1" target="sub2_sub2_p5">
              <inscription>
                <text>1</text>
              </inscription>
              <graphics/>
              <toolspecific tool="WoPeD" version="1.0">
                <probability>1.0</probability>
                <displayProbabilityOn>false</displayProbabilityOn>
                <displayProbabilityPosition x="500.0" y="0.0"/>
              </toolspecific>
            </arc>
            <arc id="a7" source="sub2_sub2_p5" target="sub2_sub2_t3">
              <inscription>
                <text>1</text>
              </inscription>
              <graphics/>
              <toolspecific tool="WoPeD" version="1.0">
                <probability>1.0</probability>
                <displayProbabilityOn>false</displayProbabilityOn>
                <displayProbabilityPosition x="500.0" y="0.0"/>
              </toolspecific>
            </arc>
            <arc id="a8" source="sub2_sub2_t3" target="sub2_p5">
              <inscription>
                <text>1</text>
              </inscription>
              <graphics/>
              <toolspecific tool="WoPeD" version="1.0">
                <probability>1.0</probability>
                <displayProbabilityOn>false</displayProbabilityOn>
                <displayProbabilityPosition x="500.0" y="0.0"/>
              </toolspecific>
            </arc>
            <toolspecific tool="WoPeD" version="1.0">
              <bounds>
                <position x="0" y="0"/>
                <dimension x="2720" y="1407"/>
              </bounds>
              <treeWidthRight>1844</treeWidthRight>
              <overviewPanelVisible>true</overviewPanelVisible>
              <treeHeightOverview>100</treeHeightOverview>
              <treePanelVisible>true</treePanelVisible>
            </toolspecific>
          </net>
        </page>
        <page id="sub2_sub1">
          <net>
            <place id="sub2_p7">
              <name>
                <text>Daten vollständig</text>
                <graphics>
                  <offset x="640" y="200"/>
                </graphics>
              </name>
              <graphics>
                <position x="620" y="160"/>
                <dimension x="40" y="40"/>
              </graphics>
            </place>
            <place id="sub2_p1">
              <name>
                <text>Filiale</text>
                <graphics>
                  <offset x="30" y="200"/>
                </graphics>
              </name>
              <graphics>
                <position x="10" y="160"/>
                <dimension x="40" y="40"/>
              </graphics>
            </place>
            <transition id="sub2_sub1_t1">
              <name>
                <text>Kunde bestellt beim Filialmitarbeiter</text>
                <graphics>
                  <offset x="140" y="200"/>
                </graphics>
              </name>
              <graphics>
                <position x="140" y="160"/>
                <dimension x="40" y="40"/>
              </graphics>
              <toolspecific tool="WoPeD" version="1.0">
                <time>0</time>
                <timeUnit>1</timeUnit>
                <orientation>1</orientation>
              </toolspecific>
            </transition>
            <arc id="a1" source="sub2_p1" target="sub2_sub1_t1">
              <inscription>
                <text>1</text>
              </inscription>
              <graphics/>
              <toolspecific tool="WoPeD" version="1.0">
                <probability>1.0</probability>
                <displayProbabilityOn>false</displayProbabilityOn>
                <displayProbabilityPosition x="500.0" y="0.0"/>
              </toolspecific>
            </arc>
            <arc id="a2" source="sub2_sub1_t1" target="sub2_p7">
              <inscription>
                <text>1</text>
              </inscription>
              <graphics/>
              <toolspecific tool="WoPeD" version="1.0">
                <probability>1.0</probability>
                <displayProbabilityOn>false</displayProbabilityOn>
                <displayProbabilityPosition x="500.0" y="0.0"/>
              </toolspecific>
            </arc>
            <toolspecific tool="WoPeD" version="1.0">
              <bounds>
                <position x="0" y="0"/>
                <dimension x="2720" y="1407"/>
              </bounds>
              <treeWidthRight>1844</treeWidthRight>
              <overviewPanelVisible>true</overviewPanelVisible>
              <treeHeightOverview>100</treeHeightOverview>
              <treePanelVisible>true</treePanelVisible>
            </toolspecific>
          </net>
        </page>
      </net>
    </page>
    <page id="sub3">
      <net>
        <place id="p3">
          <name>
            <text>Bestellung erfolgreich</text>
            <graphics>
              <offset x="30" y="200"/>
            </graphics>
          </name>
          <graphics>
            <position x="10" y="160"/>
            <dimension x="40" y="40"/>
          </graphics>
        </place>
        <place id="p4">
          <name>
            <text>Fertig zur Auslieferung</text>
            <graphics>
              <offset x="540" y="200"/>
            </graphics>
          </name>
          <graphics>
            <position x="520" y="160"/>
            <dimension x="40" y="40"/>
          </graphics>
        </place>
        <toolspecific tool="WoPeD" version="1.0">
          <bounds>
            <position x="0" y="0"/>
            <dimension x="600" y="404"/>
          </bounds>
          <treeWidthRight>500</treeWidthRight>
          <overviewPanelVisible>true</overviewPanelVisible>
          <treeHeightOverview>100</treeHeightOverview>
          <treePanelVisible>true</treePanelVisible>
        </toolspecific>
      </net>
    </page>
    <page id="sub1">
      <net/>
    </page>
  </net>
</pnml>